DATA_PATH=data/default/

# Images (generally you want to use the same tag for all ceramicnetwork images)
CERAMIC_IMAGE_TAG=latest
CAS_IMAGE_TAG=latest
IPFS_IMAGE_TAG=latest

# Ceramic
CERAMIC_DAEMON_PORT=7007
CERAMIC_DEBUG=true
CERAMIC_NETWORK=local
# CERAMIC_NETWORK=dev-unstable

CERAMIC_API_URL=http://ceramic:7007

# IPFS Daemon
IPFS_DEBUG=*error
IPFS_HEALTHCHECK_ENABLED=true
IPFS_HEALTHCHECK_PORT=8011
IPFS_API_PORT=5011
IPFS_ENABLE_API=true
IPFS_ENABLE_GATEWAY=true
IPFS_ENABLE_PUBSUB=true
IPFS_GATEWAY_PORT=9011
IPFS_PATH=ipfs
IPFS_PUBSUB_TOPIC=local
# IPFS_PUBSUB_TOPIC=/ceramic/dev-unstable
IPFS_SWARM_TCP_PORT=4011
IPFS_SWARM_WS_PORT=4012
IPFS_NODE_TLS_REJECT_UNAUTHORIZED=0

IPFS_API_URL=http://ipfs:5011

# Ganache
GANACHE_NETWORK_ID=5777 # The Ethereum network ID
ETH_RPC_HOST=http://ganache
ETH_RPC_PORT=8545
ETH_RPC_URL=http://ganache:8545

# Ceramic Anchor Service
CAS_NODE_ENV=dev
CAS_ANCHOR_EXPIRATION_PERIOD=300000
CAS_ANCHOR_SCHEDULE_EXPRESSION=0/1 * * * ? *
CAS_APP_MODE=bundled
CAS_APP_PORT=8081
CAS_BLOCKCHAIN_CONNECTOR=ethereum
CAS_ETH_NETWORK=ganache
CAS_ETH_WALLET_PK=0x06dd0990d19001c57eeea6d32e8fdeee40d3945962caf18c18c3930baa5a6ec9
CAS_LOG_LEVEL=debug
CAS_MERKLE_DEPTH_LIMIT=0
CAS_TYPEORM_CONNECTION=sqlite
CAS_TYPEORM_DATABASE=./db/anchor.db.sq3
CAS_TYPEORM_ENTITIES=build/models/**/*.js
CAS_TYPEORM_HOST=localhost
CAS_TYPEORM_LOGGING=false
CAS_TYPEORM_PASSWORD=root
CAS_TYPEORM_PORT=5432
CAS_TYPEORM_SYNCHRONIZE=true
CAS_TYPEORM_USERNAME=root
CAS_VALIDATE_RECORDS=false
