NODE_ENV=dev

# IPFS Daemon
IPFS_DEBUG=*error
IPFS_HEALTHCHECK_ENABLED=true
IPFS_HEALTHCHECK_PORT=8011
IPFS_API_PORT=5011
IPFS_ENABLE_API=true
IPFS_ENABLE_GATEWAY=true
IPFS_ENABLE_PUBSUB=true
IPFS_GATEWAY_PORT=9011
IPFS_PATH=ipfs
IPFS_SWARM_TCP_PORT=4011
IPFS_SWARM_WS_PORT=4012
NODE_TLS_REJECT_UNAUTHORIZED=0

# Ganache
GANACHE_PORT=8545

# Ceramic Anchor Service
NODE_ENV=prod
ANCHOR_EXPIRATION_PERIOD=300000
ANCHOR_SCHEDULE_EXPRESSION=0/1 * * * ? *
BLOCKCHAIN_CONNECTOR=ethereum
CAS_APP_MODE=bundled
CAS_APP_PORT=8081
CERAMIC_API_URL=http://ceramic:7007

ETH_NETWORK=ganache
ETH_OVERRIDE_GAS_CONFIG=false # True to use fixed gas limit and price
# ETH_GAS_LIMIT=4712388 # Sets fixed gas limit
# ETH_GAS_PRICE=100000000000 # Sets fixed gas price
ETH_RPC_HOST=http://ganache
ETH_RPC_PORT=8545
ETH_WALLET_PK=0x06dd0990d19001c57eeea6d32e8fdeee40d3945962caf18c18c3930baa5a6ec9

IPFS_API_URL=http://ipfs:5011
LOG_LEVEL=debug
MERKLE_DEPTH_LIMIT=0

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./data/anchor.db.sq3
TYPEORM_ENTITIES=build/models/**/*.js
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_USERNAME=root

VALIDATE_RECORDS=false

# Ceramic
CERAMIC_DAEMON_PORT=7007
CERAMIC_DEBUG=true
CERAMIC_NETWORK=local # Or try "testnet-clay"
